INITIAL CONDITIONS
ZONE 1                                                                  
P_L=                    1.0                     
T_L=                    298.0                             
V_L=                    -10000.0                        
C2H2_L=                 42.0
O2_L=                   21.0                                                      
N2_L=                   78.0                                                   
AR_L=                   1.0                                                 
ZONE 2                                                                  
P_R=                    1.0                       
T_R=                    298.0                              
V_R=                    10000.0                       
C2H2_R=                 42.0                                                      
O2_R=                   21.0
N2_R=                   78.0                                                
AR_R=                   1.0 
*******************