INITIAL CONDITIONS
ZONE 1                                                                  
P_L=                    1.0                      
T_L=                    298.0                             
V_L=                    -10000.0                          
C2H2_L=					42.0
O2_L=					21.0
N2_L=		     		78.0
Ar_L=					1.0
CO2_L=					0.0
H2O_L=					0.0
H_L=					0.0
O_L=					0.0
OH_L= 					0.0
HO2_L=					0.0
CO_L=					0.0	
H2CO_L=	       	        0.0
HCO_L=					0.0
CH3_L=					0.0

ZONE 2                                                                  
P_R=                    1.0                      
T_R=                    298.0                              
V_R=                    10000.0                            
C2H2_R=					42.0
O2_R=					21.0
N2_R=					78.0
Ar_R=					1.0	
CO2_R=					0.0
H2O_R=					0.0
H_R=					0.0
O_R= 					0.0
OH_R=					0.0
HO2_R=					0.0
CO_R=					0.0
H2CO_R=					0.0
HCO_R=					0.0
CH3_R=					0.0
*******************